# Demo2.0

./: AGENTS.md  Notice-utilisateur.txt  README.md  dependency-reduced-pom.xml  loterie-dons.csv  loterie-historique.txt  loterie-save.txt  loterieStart.cmd  pom.xml
src/main/java/org/example/: DonationEntry.java  DonationsHistory.java  DonationsLedger.java  Gains.java  Historique.java  Kamas.java  Launcher.java  Main.java  NouveauxPayantsDialog.java  OptionRoue.java  Participant.java  Resultat.java  Roue.java  Save.java  ScaledContentPane.java  Theme.java  Titre.java  Users.java
src/main/resources/: app.css
src/test/java/org/example/: MainSceneSizingTest.java
